<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- js files -->
    <script src="js/control/index.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <title>Pop Up Windows</title>
</head>

<body>
    <div class="container">
    <header class="jumbotron">
        <h3 align="center">My Idealista</h3>
    </header>

    <div class="" >
        <label for="">Put your name:</label>
        <input type="text" name="" id="">
    </div>
    <br>
    <div class="">
        <h2>IFRAME</h2>
        <iframe src="./frames/iframeNew.html" frameborder="0"
        width="500px" height="250px"></iframe>
    </div>
</div>

</body>

</html>