<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- js files -->
    <script src="../js/control/popUpWindows.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <title>Pop Up Windows</title>
<head>
<body>
    hola
</body>
</html> 