<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- js files -->
    <script src="../js/control/iframeNew.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <title>Pop Up Windows</title>
</head>
<body>
    <div class="jumbotron">
        <div class="form-group">
                <label for="">Property type</label>
                <select name="" id="">
                    <option value="Apartment">Apartment</option>
                    <option value="House">House</option>
                    <option value="Parking">Parking</option>
                </select>
            </div>
      
            <div class="form-group">
                <label for="">Number of properties to rent:</label>
                <input type="text" name="" id="" placeholder="Exmaple2">
                <button type="submit" class="btn btn-primary" onclick="introduce()">Submit</button>
            </div>
    
        </div>
       
    
</body>
</html>